<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_visible_group">
        <CheckBoxPreference
                android:title="@string/pref_use_12_hour_title"
                android:defaultValue="false"
                android:summary="@string/pref_use_12_hour_summary"
                android:key="use12HourPref" />
        <CheckBoxPreference
                android:title="@string/pref_show_ampm_title"
                android:defaultValue="false"
                android:summary="@string/pref_show_ampm_summary"
                android:key="showAmPmPref" />
    </PreferenceCategory>
</PreferenceScreen>