<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/WidgetBackground">
    <CheckedTextView
        android:text="Don't use AM/PM"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UseAmPm"
        android:focusable="true"
        android:clickable="true"
        android:checked="false"
        android:checkMark="@drawable/dock_sel_focus"/>
    <CheckedTextView
        android:text="24 hour clock"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FullHourClock"
        android:focusable="true"
        android:clickable="true"
        android:checked="false"
        android:checkMark="@drawable/dock_sel_focus"/>
    <CheckedTextView
        android:text="Show day information"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ShowDayInformation"
        android:focusable="true"
        android:clickable="true"
        android:checked="true"
        android:checkMark="@drawable/dock_sel_focus" />
</LinearLayout>